is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SegundoParcial2023.Consola
build_property.ProjectDir = C:\Users\Lamont Coleman\Desktop\Segundo Parcial POO\SegundoParcial2023 - Alumnos\SegundoParcial2023.Consola\
